#1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#in -> out
#- 6782 -> 23
#- 0.67 -> 13
#- 198.45 -> 27

a = (input('Введите вещественное число: '))

b = 0
for i in a:
    if i != '.':
        b += int(i)
print(b)